<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mobile.rojas.com.budgetcare.activity.BudgetActivity"
    tools:showIn="@layout/activity_budget">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/budget_form_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/budget_form_amount"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveBudget"
            android:text="@string/budget_form_btn_save" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
